
URL = https://reg.ebay.com/reg/PartialReg?ru=https%3A%2F%2Fwww.ebay.com%2F
Browser = Firefox


#**********************Registration Page*******************

firstname = Tom
lastname = Kimbrough
emailaddress = tom.k@gmail.com
password = password123

#*****************Registation Page - ObjectRepository*********************

firstname_xpath = //INPUT[@id='firstname']
lastname_xpath = //INPUT[@id='lastname']
emailaddress_xpath = //INPUT[@id='email']
password_xpath = //INPUT[@id='PASSWORD']


